# 1. Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой,
#  сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

# num = int(input("введите кол-во знаков после запятой "))
# pi = 0
# for k in range(num):
#     number = (1 / (16**k)) * ((4 / (8 * k + 1)) - (2 / (8 * k + 4)) - (1 / (8 * k + 5)) - (1 /( 8 * k + 6)))
#     pi += number

# print("Пи =", round(pi, num))



# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# num = int(input("Введите целое число: "))
# i = 0
# for i in range(2, num):
#     if(num % i ==0):
#      print(i)


# 3. Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.


# st = [1, 2, 9, 2, 6, 6, 8, 8]
# for i in range(len(st)):
#     flag = 1
#     for k in range(len(st)):
#         if st[i] == st[k] and i != k:
#             flag = 0
#             break
#     if flag:
#         print(st[i])




# 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
#  многочлена и записать в файл многочлен степени k.
#  Пример  - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0.